{
  "name": "lightweight-cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:init": "wrangler d1 execute my-cms-db --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.6.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.90.0"
  }
}
